<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>threeJS-FinanceIO</title>
	<style>
		body {
			margin: 0;
		}

		.time {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 500px;
			height: 230px;
			background-color: rgba(217, 217, 217, 0.2);
			border-bottom-right-radius: 45px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
    align-items: center;
		}
		.uhrzeit {
			font-size: 96px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: #DBD9D9;
		}
		.datum {
			font-size: 64px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: #DBD9D9;
		}
	</style>
</head>

<body>
	<div class="time">
		<div class="uhrzeit">12:21 Uhr</div>
		<div class="datum">23.10.2024</div>
	</div>
	<script type="module" src="/main.ts"></script>
</body>

</html>